# Alumni

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vishal/GecaAlumni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vishal/GecaAlumni/Activity/: AboutUs.java  AlumniCategory.java  ChatBubble.java  ChatList.java  ChatWindow.java  Constants.java  Contact_Us.java  Donates.java  EditProfile.java  Events.java  Findothers.java  FirstSendMsg.java  Give.java  JSONParser.java  JobAvailable.java  JobDescription.java  JobPosting.java  Login.java  MemberPro.java  Navigation.java  News.java  Profile.java  Registration.java  SplashScreen.java  Walloffame.java  (+2 more)
app/src/main/res/anim/: login.xml  splash.xml  txtone.xml  txttwo.xml
app/src/main/res/drawable/: btn_shape.xml  btnbd.xml  btnbd1.xml  edttextback.xml  ic_accessibility_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_email_black_24dp.xml  ic_event_seat_black_24dp.xml  ic_face_black_24dp.xml  ic_group_black_24dp.xml  ic_layers_black_24dp.xml  ic_list_black_24dp.xml  ic_local_library_black_24dp.xml  ic_location_on_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_person_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_stay_current_portrait_black_24dp.xml  ic_vpn_key_black_24dp.xml  ic_work_black_24dp.xml  roundcorners.xml  spinnerback.xml  txtbd.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alumni_category.xml  activity_chat_list.xml  activity_chat_window.xml  activity_checksum.xml  activity_checksum2.xml  activity_contact__us.xml  activity_donates.xml  activity_edit_profile.xml  activity_events.xml  activity_ff.xml  activity_fgpassword.xml  activity_findothers.xml  activity_give.xml  activity_job_available.xml  activity_job_description.xml  activity_job_posting.xml  activity_login.xml  activity_main.xml  activity_member_pro.xml  activity_navigation.xml  activity_news.xml  activity_passwordfg.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  activity_walloffame.xml  app_bar_navigation.xml  content_checksum.xml  content_navigation.xml  jobavailable_card.xml  left_chat.xml  member_card.xml  nav_header_navigation.xml  newjob_card.xml  right_chat.xml  wall_card.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  search_menu.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vishal/GecaAlumni/: ExampleUnitTest.java
(+41 files in other folders)
