<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hm"

    tools:context="com.example.vishal.GecaAlumni.Activity.Walloffame">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <!--    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="WallOfFame"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            app:titleTextColor="@color/colorwhite"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

        </android.support.v7.widget.Toolbar>

        <ImageView
        android:layout_marginTop="70dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/imae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="70dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/imae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="70dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/imae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="70dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/imae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="70dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/imae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wall_RecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>
