<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/btn_shape"
    tools:context="com.example.vishal.GecaAlumni.Activity.AlumniCategory">

    <android.support.v7.widget.Toolbar
        app:title="Alumni Category"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_margin="35dp"
        android:paddingVertical="10dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:textSize="20dp"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/nameEditText"
            android:hint="(Optional) Leave it to see all the data)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:layout_marginTop="20dp"
            android:background="@drawable/spinnerback"
            android:paddingHorizontal="10dp"
            android:layout_weight="1"
            android:id="@+id/spinnerCourseWise"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        </Spinner>

        <Spinner
            android:layout_marginTop="30dp"
            android:id="@+id/spinnerBranchWise"
            android:background="@drawable/spinnerback"
            android:paddingHorizontal="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"></Spinner>

        <Spinner
            android:layout_marginTop="30dp"
            android:id="@+id/spinnerPassingYear"
            android:background="@drawable/spinnerback"
            android:paddingHorizontal="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"></Spinner>

        <Button
            android:id="@+id/btn_Category"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorwhite"
            android:text="Enter"
            android:layout_gravity="center"
            android:background="@drawable/btnbd1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"/>

    </LinearLayout>
</LinearLayout>
