<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vishal.GecaAlumni.Activity.Findothers">


   <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Members"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        app:titleTextColor="@color/colorwhite"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    </android.support.v7.widget.Toolbar>

   <android.support.v7.widget.RecyclerView

        android:id="@+id/recycleFind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>
