<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/btnbd"
    tools:context="com.example.vishal.GecaAlumni.Activity.FirstSendMsg">


    <android.support.v7.widget.Toolbar
        app:title="Send Message"
        app:titleTextColor="@color/colorwhite"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:inputType="textMultiLine"
        android:layout_marginTop="50dp"
        android:maxLength="100"
        android:id="@+id/txt_firstMsg"
        android:hint="enter text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:id="@+id/btn_firstSend"
        android:text="send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
