<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/btnbd"
    tools:context="com.example.vishal.GecaAlumni.Activity.fgpassword">

    <LinearLayout
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="80dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="If You Want To Change Your Password Please enter valid email address:-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <EditText
        android:textColor="@color/colorwhite"
        android:layout_marginTop="30dp"
        android:id="@+id/passemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />

    <Button
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:id="@+id/resetpass"
        android:layout_width="203dp"
        android:layout_height="41dp"
        android:textColor="@color/colorwhite"
        android:text="Reset password"
        android:background="@drawable/btnbd1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        tools:layout_editor_absoluteX="90dp" />

    </LinearLayout>


</LinearLayout>
